# model

./: .gitignore  README.md  pom.xml
src/main/java/com/zzzl/model/: JSONObjectWrapper.java  ModelApplication.java  MyMethodArgumentResolver.java  RepeatedlyReadFilter.java  RepeatedlyReadInterceptor.java  RepeatedlyReadRequestWrapper.java  ResourceConfig.java  WebMvcConfig.java
src/main/java/com/zzzl/model/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  GlobalExceptionHandling.java
src/main/java/com/zzzl/model/annotation/: AesSecurityParameter.java  MyLog.java  RequestParam.java  RsaSecurityParameter.java  SecurityParameter.java
src/main/java/com/zzzl/model/aop/: SysLogAspect.java
src/main/java/com/zzzl/model/bean/: SysLog.java  User.java
src/main/java/com/zzzl/model/controller/: UserController.java
src/main/java/com/zzzl/model/dao/: UserDao.java
src/main/java/com/zzzl/model/exception/: CustomException.java  ResultsEnum.java
src/main/java/com/zzzl/model/form/: AddUserForm.java  BaseForm.java  ListUserForm.java  PageForm.java
src/main/java/com/zzzl/model/service/: SysLogService.java
src/main/java/com/zzzl/model/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzzl/model/utils/: AesEncryptUtils.java  BadWordUtil.java  DateFormatUtil.java  ExportExcelUtil.java  ExportTextUtil.java  FileUtil.java  HttpRequest.java  JsoupUtil.java  ParseSystemUtil.java  RSAUtils.java  ResultVoUtil.java  TypeUtil.java
src/main/java/com/zzzl/model/vo/: PageVo.java  ResultVo.java  UserVo.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: demo.html
src/test/java/com/zzzl/model/: ModelApplicationTests.java
